
License: OGA-by 3.0 (CC-by-3.0 with DRM waiver)
Credit: Eliza Wyatt and Lanea Zimmerman (Sharm)
Link: https://github.com/ElizaWy/LPC
------------------------------


Bins
Artist: Eliza Wyatt
License: OGA-by 3.0


Card Table
Artist: Eliza Wyatt
License: OGA-by 3.0


Coffee Cup
Artist: Eliza Wyatt
License: OGA-by 3.0


Coffee Maker
Artist: Eliza Wyatt
License: OGA-by 3.0


Copy Machine & Animated Copy Light
Artist: Eliza Wyatt
License: OGA-by 3.0


Desk, Ornate
Artists: Eliza Wyatt, Lanea Zimmerman
License: OGA-by 3.0 (DRM waived by Lanea Zimmerman)
Details: Made by Eliza, with pieces of Lanea Zimmerman's cupboards and countertops.


Laptop
Artist: Eliza Wyatt
License: OGA-by 3.0


Mailboxes
Artist: Eliza Wyatt
License: OGA-by 3.0


Office Portraits
Artist: Eliza Wyatt, Lanea Zimmerman
License: OGA-by 3.0 (DRM waived by Lanea Zimmerman)
Details: Frames by Eliza Wyatt, man's portrait by Eliza Wyatt, woman's portrait by Lanea Zimmerman.


Rotary Phones
Artist: Eliza Wyatt
License: OGA-by 3.0


Shopping Cart
Artist: Eliza Wyatt
License: OGA-by 3.0


Sink
Artist: Eliza Wyatt
License: OGA-by 3.0


TV, Widescreen
Artist: Eliza Wyatt
License: OGA-by 3.0


Water Cooler
Artist: Eliza Wyatt
License: OGA-by 3.0